body {
  padding-top: 70px;
}

.category {
  background-color: #ddd;
  text-align: center;
  font-weight: bold;
}

.survey-period {
  font-size: 14px;
  padding: 5px 10px;
}

.sub-text {
  font-size: .9em;
  margin: 0;
  color: #999;
}